{
  "manifest_version": 3,
  "name": "ChatGPT Bulk Chat Delete",
  "version": "0.2.0",
  "description": "Select multiple ChatGPT conversations in the sidebar and delete them in one confirmed bulk action.",
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-bulk-delete@codex.local",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "140.0"
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
